{
    "name": "parakrama/f4u-test-assignment",
    "license": "MIT",
    "authors": [
        {
            "name": "parakrama",
            "email": "dev.parakrama@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
        }
      }
}
